<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfAppCodeFirstApproch.Model.Categorie">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAA=</HashCode>
      <FileName>Model\Categorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Films" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfAppCodeFirstApproch.Model.Film">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="1.75" />
        <Point X="10" Y="1.375" />
        <Point X="8.125" Y="1.375" />
        <Point X="8.125" Y="2.748" />
        <Point X="7.521" Y="2.748" Type="JumpStart" />
        <Point X="7.354" Y="2.748" Type="JumpEnd" />
        <Point X="7" Y="2.748" />
        <Point X="7" Y="2.373" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAAAAABAAAAAAAAEAAAgAAAAAgAAAA=</HashCode>
      <FileName>Model\Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="WpfAppCodeFirstApproch.Model.EFVideotheque">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAA=</HashCode>
      <FileName>Model\EFVideotheque.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Films" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>